{
  "name": "@stoplight/tree-list",
  "version": "0.0.1-024ff27a",
  "description": "A React component that renders a file tree like interface.",
  "keywords": [],
  "main": "index.cjs.js",
  "sideEffects": false,
  "files": [
    "**/*"
  ],
  "author": "Stoplight <support@stoplight.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stoplightio/tree-list"
  },
  "license": "UNLICENSED",
  "peerDependencies": {
    "@stoplight/ui-kit": ">=2",
    "mobx": "^5",
    "react": ">=16.8",
    "react-dom": ">=16.8",
    "tslib": ">=1.11"
  },
  "dependencies": {
    "@stoplight/lifecycle": "^2.2.1",
    "@stoplight/react-error-boundary": "^1.0.0",
    "classnames": "^2.2.6",
    "mobx-react-lite": "^1.5.2",
    "strict-event-emitter-types": "^2.0.0"
  },
  "typings": "index.d.ts",
  "module": "index.es.js"
}
