{
  "name": "@stoplight/json-schema-viewer",
  "version": "0.0.0",
  "description": "A beautiful React component for viewing JSON Schema",
  "keywords": [],
  "sideEffects": false,
  "homepage": "https://github.com/stoplightio/json-schema-viewer",
  "bugs": "https://github.com/stoplightio/json-schema-viewer/issues",
  "author": "Stoplight <support@stoplight.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stoplightio/json-schema-viewer"
  },
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "files": [
    "**/*"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "sl-scripts bundle --sourcemap",
    "postbuild": "yarn test.packaging",
    "build.docs": "build-storybook -c .storybook -o docs-auto",
    "commit": "git-cz",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint.fix": "yarn lint --fix",
    "release": "sl-scripts release",
    "release.docs": "sl-scripts release:docs",
    "release.dryRun": "sl-scripts release --dry-run --debug",
    "storybook": "start-storybook -p 6006",
    "test": "vitest run",
    "test.prod": "yarn lint && vitest run --coverage",
    "test.update": "vitest run --update",
    "test.watch": "vitest",
    "test.packaging": "node -e \"require('./dist/index.js')\" && node --input-type=module -e \"import './dist/index.mjs'\"",
    "size-limit": "size-limit"
  },
  "peerDependencies": {
    "@stoplight/markdown-viewer": "^5",
    "@stoplight/mosaic": "^1.32",
    "@stoplight/mosaic-code-viewer": "^1.32",
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "dependencies": {
    "@stoplight/json": "^3.20.1",
    "@stoplight/json-schema-tree": "^4.0.0",
    "@stoplight/react-error-boundary": "^2.0.0",
    "@types/json-schema": "^7.0.7",
    "classnames": "^2.2.6",
    "fnv-plus": "^1.3.1",
    "jotai": "^1.4.5",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@size-limit/preset-big-lib": "^8.2.6",
    "@stoplight/eslint-config": "3.0.0",
    "@stoplight/markdown-viewer": "^5.3.3",
    "@stoplight/mosaic": "^1.32.0",
    "@stoplight/mosaic-code-viewer": "^1.32.0",
    "@stoplight/scripts": "10.0.0",
    "@stoplight/types": "^13.7.0",
    "@storybook/addon-essentials": "^6.5.0",
    "@storybook/builder-webpack5": "^6.5.0",
    "@storybook/core": "^8.3.6",
    "@storybook/manager-webpack5": "^6.5.0",
    "@storybook/react": "^6.5.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^12.0.0",
    "@types/classnames": "^2.2.11",
    "@types/enzyme": "^3.10.8",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.7.2",
    "@types/react": "^16.14.0",
    "@types/react-dom": "^16.9.0",
    "@types/treeify": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "babel-loader": "^8.2.2",
    "copyfiles": "^2.4.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^8.4.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.2.2",
    "react": "^16.14.0",
    "react-docgen-typescript-plugin": "^1.0.6",
    "react-dom": "^16.14.0",
    "size-limit": "^4.11.0",
    "treeify": "^1.1.0",
    "typescript": "5.4.5",
    "vite": "^5.3.1",
    "vitest": "^1.6.0",
    "webpack": "^5.67.0"
  },
  "lint-staged": {
    "*.{ts,tsx}$": [
      "yarn lint.fix"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "extends": "@stoplight/scripts/release"
  },
  "typings": "src/index.d.ts",
  "size-limit": [
    {
      "path": "dist/index.esm.js",
      "limit": "150 KB",
      "brotli": true,
      "running": false
    }
  ],
  "resolutions": {
    "rollup": "4.22.4",
    "express": "4.20.0"
  }
}
