{
  "extends": "@stoplight/scripts/tsconfig.json",
  // target all ts files
  "include": ["."],
  "exclude": ["dist/"],
  "compilerOptions": {
    "lib": ["dom", "webworker", "es2017", "dom.iterable"],
    "target": "es2017"
  }
}
